PicListExp/PicListExp/NewPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicListExp.NewPlace"
             NavigationPage.HasNavigationBar="True" Title="Page 2">
    <ContentPage.Content>
        <Grid BackgroundColor="#E3F0E8" Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Source="nofoto.png" x:Name="imgPhoto" BackgroundColor="#8FA7C1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Grid.Row="1" Spacing="0">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Button x:Name="btnFotoCreate" HorizontalOptions="FillAndExpand" Text="Foto" Clicked="btnFotoCreate_Clicked"/>
                    <Button x:Name="btnPickImage" HorizontalOptions="FillAndExpand" Text="Picture" Clicked="btnPickImage_Clicked"/>
                </StackLayout>
                <Entry x:Name="edtTitle" FontSize="Large" MaxLength="50"  Placeholder="Title" ClearButtonVisibility="WhileEditing" Margin="20,0,20,0" ReturnType="Next" Keyboard="Text"/>
                <Editor x:Name="edtDescription" FontSize="Large"  MaxLength="100" Placeholder="Description"  Margin="20,0,20,0" Keyboard="Text"/>
                
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20,0,20,0">
                <Label x:Name="lblLocation" Text="No sattelite" TextColor="Red"/>
                <Button x:Name="btnGPS" Text="GPS" HorizontalOptions="EndAndExpand" Clicked="btnGPS_Clicked"/>
            </StackLayout>
            <Button Grid.Row="3" x:Name="btnSaveData"  
                    Text="Save this Landmark" 
                    FontSize="Large" 
                    BackgroundColor="#ABEABE" 
                    Padding="10" 
                    IsEnabled="False"
                    Clicked="btnSaveData_Clicked"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>